###7l
#CONSTRUCTION
string txt_java = 1
get NAME fullname
string NAME l NAME
string NAME >>= \
string NAME != \
strlen NAMESZ NAME

xmath TMPSZ NAMESZ - txt_java
math KEY1 = (..)*11
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY1 -= TMP
next i += 1

xmath TMPSZ NAMESZ - txt_java
math KEY2 = -0x99
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY2 -= TMP
next i += 1

xmath TMPSZ NAMESZ - txt_java
math KEY3 = -0x99
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY3 -= TMP
next i += 1

xmath TMPSZ NAMESZ - txt_java
math KEY4 = -0x99
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY4 -= TMP
next i += 1

xmath TMPSZ NAMESZ - txt_java
math KEY5 = -0x99
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY5 -= TMP
next i += 1

xmath TMPSZ NAMESZ - txt_java
math KEY6 = -0x99
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY6 -= TMP
next i += 1

xmath TMPSZ NAMESZ - txt_java
math KEY7 = -0x99
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY7 -= TMP
next i += 1

xmath TMPSZ NAMESZ - txt_java
math KEY8 = (..)*11
for i = 0 < TMPSZ
    getvarchr TMP NAME i
    math KEY8 -= TMP
next i += 1

math KEY1 &= 0xFF
math KEY2 &= 0xFF
math KEY3 &= 0xFF
math KEY4 &= 0xFF
math KEY5 &= 0xFF
math KEY6 &= 0xFF
math KEY7 &= 0xFF
math KEY8 &= 0xFF
string TMP  p= "%d-%d-%d-%d" KEY1 KEY2 KEY3 KEY4
string TMP2 p= "%d-%d-%d-%d" KEY5 KEY6 KEY7 KEY8
string KEY  p= "%s%s" TMP TMP2

print "KEY %NAME% -> %KEY%"


# rebuilding
# this is a rebuilding so there are no size limitations

set ACD_NAME string NAME
get TMP filename
string ACD_NAME += /
string ACD_NAME += TMP
string ACD_NAME += ".File.100"

log MEMORY_FILE2 0 0

for
    scandir "." NAME SIZE
    if NAME == ""
        break
    endif
    string NAME <<= 2   # remove .\
    print "INPUT FILE: %NAME% %SIZE|x%"

    open "." NAME

    strlen NAMESZ NAME
    put NAMESZ long MEMORY_FILE2
    putdstring NAME NAMESZ MEMORY_FILE2
    put SIZE long MEMORY_FILE2

    encryption rot KEY "" 0
    log MEMORY_FILE 0 SIZE
    encryption "" ""

    for x = 0 < SIZE
        getvarchr TMP MEMORY_FILE x
        put TMP long MEMORY_FILE2
    next x
next

get SIZE asize MEMORY_FILE2
log ACD_NAME 0 SIZE MEMORY_FILE2
