[]{
;-Involve--------
Mass=700%|Skyn3t
xx=4980|Width
yy=4089|Hieght
Bright=?0x99
Material=?0x99
Thinner=1000000
MouseSens=-9
VRSens=-6
SoundPower=128
Sharpener=321
Max=(100+Base+Mid+Treble)
Volume=+100
float 4 Red=199,0,0,155
float 4 Green=0,160,0,155
float 4 Blue=0,0,255,155
;Volume-------
Volume=1000
VOLBoost1=100
VOLBoost2=200
Base=100
Mid=45
High=57
}