[]{
{;-FXAA-7L
float cpu=-10000>?2%<10000
float ramp=cpu>?%7
float De_Perform=0.9
float Performance=4
float Average=6.8
float Quality=9.2
return=1
};-Sound-	{ 
float SoundPower Bitrate={30,60,120,128,220,500,1200,4000|Base<->Mid<->High}
float SoundPower*4 Bitrate={30,60,120,128,220,500|Base<->Mid<->High}
float Volume>+1000
float Base=210
float Mid=40
float High=75
return=Bitrate
};-Matrix-	{
float 4*8 MatrixX=(Yellow,Purple,Pink,Red,Green,Blue,Black,White) 
float 4 Red=255,5,0
float 4 Green=0,250,0
float 4 Blue=0,11,255
float 4 Yellow=(Red,(Green-5),0,Bright)
float 4 Purple=((Red-150),0,Blue,Bright)
float 4 Pink=(Red,10,(Blue-120),Bright)
float 4 Black=(0,0,0,Bright)
float 4 White=(Red,Green,Blue,Bright)
float Material Formula*yy=(MatrixX)*xx
return Formula
float Material Enhanced*yy=(xx/2/+1/-1/0/0,yy/2/+1/-1/0/0)*xx
return Enhanced
};-FishEyeGraphics-	{
float Material FolcalPoint1*yy=(xx+5,yy+5)*xx
float Material FolcalPoint2*yy=(xx-10,yy-10)*xx
float Material FolcalPoint3*yy=(xx+10,yy+10)*xx
float Material FolcalPoint4*yy=(xx-20,yy-20)*xx
float Material FolcalPoint5*yy=(xx+20,yy+20)*xx
float Material FolcalPoint6*yy=(xx-30,yy-30)*xx
float Material FolcalPoint7*yy=(xx+30,yy+30)*xx
float Material FolcalPoint8*yy=(xx-40,yy-40)*xx
float Material FolcalPoint9*yy=(xx+40,yy+40)*xx
float Material FolcalPoint10*yy=(xx-50,yy-50)*xx
float Material FolcalPoint11*yy=(xx+50,yy+50)*xx
float Material FolcalPoint12*yy=(xx-90,yy-90)*xx
return=1
};-EnhanceSharp-	{
float Material Sharp*yy=(Thinner-(xx,yy))*xx
return Sharp
};-MouseSens-	{
float Mouse1*yy=<int>((xx,yy)<-MouseSens>0x0F>0xFF)*xx
float Mouse2*yy=<int>((xx,yy)>0x0F>0xFF)*xx
return=1
};-Compressor-	{
float Compile=(0xFFFFFFF>NUL)
return=1
}-Hemmy-{
float RAM=(0x13,0x03,0x00,0xFF)>(0xFF)|(?100%)|dot={(\|*|_|-|.|,|?|@)} #include (dot.*)
return=1
}-VR-	{
float Jcontrol.11=xx
float JRcontrol.11=yy
#ifndef (VRsens<>-1)
#Define VRsens=-11
#endif
float total=0x99/+1/-1/0x00<Sensitivity
float 4 VR=(float 2(Jcontrol(total)),(float 2(JRcontrol(total)))
return VR
};-VR-COMPATIBLE-ENABLED-	{
float VR1=(void=>sqmapi.dll)
float VR2=(void=>$RVUXO7.dll)
float compad=(VR1,VR2)
return compad
}}