[]{
float DELAX
;If Game Isnt Working Try Removing Or Adding ;; On EveryLine
;Testing...
{
PAUSE.SLEEP.TIMEOUT.REST.RESET.POSITION.FREQUENYTLY.CONTROLLER.CALIBRATION=DELAX
float DELAX=11[<NUL]*0 11
return=DELAX
}

}