[]{

;-Involve--------
Mass=700%|Skyn3t
;Oculus Quest-x,y Yours May Varry...
xx=3920|Width
yy=3080|Hieght
Bright=0x1111
Material=0x1110
Thinner=100000
ScaleSens=0x97
Sens=-4
SoundPower=200
Sharpener=2000
Max=(89+Base+Mid+Treble)
Volume=+100
float 4 Red=255,0,0,155
float 4 Green=0,239,0,155
float 4 Blue=10,10,255,155

;Volume-------
Volume=100
VolumeBoost1=10
VolumeBoost2=-100
Base=94
Mid=20
High=47
Corsa_1DeSharp=0.11
Corsa_2Sharp=1.50
Corsa_3Sharp=2.00

;Formula: To Make Wifi Better Graphics awsome attempting...PIXEL!
;Its Desinged for more better video graphics by compensateing degration with the Enhanced Coded Vers.
PixelDegrade=/(1.4/1*0)
PixelEnhance=*(5/1*0)-Sharpener
}