[]{
;-Involve--------
Mass=700%|Skyn3t
xx=4980|Width
yy=4089|Hieght
Bright=?0x99
Material=?0x99
Thinner=1000000
MouseSens=-9
VRSens=-6
SoundPower=128
Sharpener=321
Max=(100+Base+Mid+Treble)
Volume=+100
float 4 Red=255,0,0,155
float 4 Green=0,239,0,155
float 4 Blue=10,10,255,155
;Volume-------
Volume=10000
VolumeBoost1=100
VolumeBoost2=200
Base=100
Mid=45
High=57
Corsa_1DeSharp=1.02
Corsa_2Sharp=1.00
Corsa_3Sharp=2.02
}